// FlowGuard Demo Contract
// Simplified version that compiles with standard CashScript
// Full Layla CHIPs implementation (Loops, Bitwise, P2S, Functions) pending CHIP activation

pragma cashscript ^0.10.0;

// Basic multi-signature treasury contract
// Demonstrates core FlowGuard concepts without requiring Layla CHIPs
contract FlowGuardDemo(
    // Vault parameters
    pubkey signer1,
    pubkey signer2,
    pubkey signer3,

    // Approval threshold (e.g., 2-of-3)
    int approvalThreshold
) {
    // Payout function - requires threshold number of signatures
    function payout(
        pubkey pk1,
        sig s1,
        pubkey pk2,
        sig s2,
        pubkey pk3,
        sig s3
    ) {
        // Verify signatures match signers
        bool sig1Valid = checkSig(s1, pk1) && (pk1 == signer1 || pk1 == signer2 || pk1 == signer3);
        bool sig2Valid = checkSig(s2, pk2) && (pk2 == signer1 || pk2 == signer2 || pk2 == signer3);
        bool sig3Valid = checkSig(s3, pk3) && (pk3 == signer1 || pk3 == signer2 || pk3 == signer3);

        // Count valid signatures
        int validSigs = 0;
        if (sig1Valid) validSigs = validSigs + 1;
        if (sig2Valid) validSigs = validSigs + 1;
        if (sig3Valid) validSigs = validSigs + 1;

        // Require threshold met
        require(validSigs >= approvalThreshold);
    }
}
